&SeaIceConstats_nml
    SBConst  = 5.67d-8,    ! Stefan=Boltzmann constant [W.m-2.K-4]
    DensIce  = 905d0,      ! Density of ice [kg/m3]
    DensSnow = 330d0,      ! Density of snow [kg/m3]
    DensSeaWater = 1030d0, ! Density of sea water [kg/m3]
    CIce = 2100d0,         ! Ice heat capacity (excluding internal melt) [J.kg-1.K-1]
    LFreeze = 334d3,       ! Latent heat of freezeing [J.kg-1]
    KIce = 2.03d0,         ! Thermal conductivity of sea ice [W.m-1.degC-1]
    KSnow = 0.31d0,        ! Thermal conductivity of snow [W.m-1.degC-1]
    Mu = 0.054d0,          ! Constant relating freezing temersture to salinity [degC.ppt-1]
    SaltSeaIce = 1d0,      ! Salinity of sea ice [ppt]
    FreezeTempWater  =  0.0d0,  ! Freezing temperature of freshwater [degC]
    FreezeTempSW     = -1.8d0,  ! Freezing temperature of seawater   [degC]
    AlbedoOcean     = 0.10d0,       ! Albedo of open ocean surface [(1)]
    AlbedoSnow      = 0.80d0,       ! Albedo of snow surface [(1)]
    AlbedoMeltSnow  = 0.735d0,      ! Albedo of melting snow surface[(1)]
    AlbedoIce       = 0.65d0,       ! Albedo of ice surface [(1)]
    EmissivOcean    = 0.97d0,       ! Emissivity of ocean [(1)]
    EmissivSnow     = 0.97d0,       ! Emissivity of snow [(1)]
    EmissivIce      = 0.97d0,       ! Emissivity of sea-ice [(1)]
    I0              = 0.34d0        ! Fraction of penetrating short wave radiation [(1)]
    baseMeltHeatTransCoef = 6d-3    ! Base-melting heat transfer coefficient between ice and water [(1)]
/