&DOGCM_nml
  OCN_do  = .true.,
  SICE_do = .false.,
/
&numexp_nml
 BruntVaisFreq = 1e-02,          ! $ N $ [s].
                                 ! Brunt-Vaisala Frequency
 m = 0,                          ! The number of zonal mode (zonal wave number, m of spherical harmonics Y^m_n)
 n = 1,                          ! Total wave number (n of spherical harmonics Y^m_n)
 l = 1,                          ! The number of vertical mode
/
&Grid_nml
 IM = 1,
! IM = 128,
 JM = 64,
 KM = 60, 
/
&SeaIce_Grid_nml
 IM = 1,
 JM = 64
/
&TemporalInteg_nml
  barocTimeIntModeName = 'TimeIntMode_LFAM3', 
  DelTimeVal           = 0.5,
  DelTimeUnit          = 'hour',
  ReStartTimeVal       = 0.0, 
  ReStartTimeUnit      = 'day', 
  InitYear=2000, InitMonth=1, InitDay=1, InitHour=0, InitMin=0,
  EndYear =2000, EndMonth=2,  EndDay =1, EndHour=0,  EndMin=0,
  ProgMessageIntVal  = 5.0,
  ProgMessageIntUnit = 'day',
/
&BoundaryCondition_nml
  KinBCSurface   = 'Rigid',
  DynBCSurface   = 'Slip', 
  DynBCBottom    = 'Slip',
  ThermBCSurface = 'Adiabat', 
  ThermBCBottom  = 'Adiabat', 
  SaltBCSurface  = 'Adiabat',
  SaltBCBottom   = 'Adiabat', 
/
&gtool_historyauto_nml
  IntValue = 1.0,                  ! 出力間隔の数値
  IntUnit = 'day',                 ! 出力間隔の単位 
  FilePrefix = '',
/
&OGCM_IO_Restart_nml
 OutputFileName = 'Restart_Ocn.nc', 
 InputFileName  = '', !InitData.nc', 
 IntValue = 500, 
 IntUnit = 'day'
/
&SeaIce_IO_History_nml
  IntValue = 100.0,                 ! 出力間隔の数値
  IntUnit = 'day',                  ! 出力間隔の単位 
  FilePrefix = '',
/
&SeaIce_IO_Restart_nml
 OutputFileName = 'Restart_SIce.nc', 
 InputFileName  = '', !InitData.nc', 
 IntValue = 100, 
 IntUnit = 'day'
/
&GovernEq_nml
  SolverTypeName   = 'HSPM-VFVM', 
  DynEqTypeName    = 'HydroBoussinesq', 
  EOSTypeName      = 'EOS_LINEAR',
                                         ! For EOS Type, 
					 ! 'EOS_LINEAR, EOS_SIMPLE_NONLINEAR, and EOS_JM95' 
					 ! are available.
					 !
  LPhysNames       = 'LMixMOM, LMixTRC', 
                                         ! In lateral oceanic physics, 
					 ! 'LMixMOM, LMixTRC, and RediGM' 
					 ! are available.
					 !
  VPhysNames        = 'VMixMOM, VMixTRC', 
                                         ! In vertical oceanic physics,
					 ! 'VMixMOM, VMixTRC, and Convection' are available
					 ! 
/
&SGSPhys_VMixing_nml
  VMixCoef_scheme_name = 'Const'         !
					 ! 'Const or Simple' 
					 ! are available.
/
&SemiImplicitScheme_nml
  VDiffTermACoef    = 0.5,
  CoriolisTermACoef = 0.5, 
/
&Constants_nml
  RPlanet    = 6.371e06,
                              ! $ a $ [m].
                              ! 惑星半径.
                              ! Radius of planet
  Omega      = 0e0,
                              ! $ \Omega $ [s-1].
                              ! 回転角速度.
                              ! Angular velocity
  Grav       = 9.79764e0,
                              ! $ g $ [m s-2].
                              ! 重力加速度.
                              ! Gravitational acceleration
  hViscCoef      = 0d0,
  vViscCoef      = 0d0,
  hHyperViscCoef = 0d0, 
  vHyperViscCoef = 0d0, 
  hDiffCoef      = 0d0,
  vDiffCoef      = 0d0, 
  hHyperDiffCoef = 0d0, 
  vHyperDiffCoef = 0d0, 
/
!* For OGCM
&gtool_historyauto_nml
  Name = 'U, V, OMG, PTemp, Salt, H, SfcPres', 
  Precision = 'float'
/

