&DOGCM_nml
  OCN_do  = .true.,
  SICE_do = .false.,
/
&Grid_nml
 IM = 1,
 JM = 64,
 KM = 60, 
/
&Grid_Spm_nml
 NM = 63, 
/
&SeaIce_Grid_nml
 IM = 1,
 JM = 64
/
&TemporalInteg_nml
  barocTimeIntModeName = 'TimeIntMode_LFAM3',
                                           ! Select either LF or LFAM3 or Euler. 
					   !
  DelTimeVal = 12.0,
  DelTimeUnit = 'hour',
  ReStartTimeVal = 0.0, 
  ReStartTimeUnit = 'day', 
  InitYear=2000, InitMonth=1, InitDay=1, InitHour=0, InitMin=0,
  EndYear =2100, EndMonth =1, EndDay =1, EndHour=0, EndMin=0,
  ProgMessageIntVal = 90.0,
  ProgMessageIntUnit = 'day',
/
&BoundaryCondition_nml
  KinBCSurface   = 'Rigid',
  DynBCSurface   = 'SpecStress', 
  DynBCBottom    = 'NoSlip',
  ThermBCSurface = 'TempRelaxed',
  SeaSfcTempRelaxedTime = 3456000.0, ! 60 days
  ThermBCBottom  = 'Adiabat', 
  SaltBCSurface  = 'SaltRelaxed',
  SeaSfcSaltRelaxedTime = 3456000.0, ! 60 days
  SaltBCBottom   = 'Adiabat', 
/
&gtool_historyauto_nml
  IntValue = 250.0,                  ! 出力間隔の数値
  IntUnit = 'day',                   ! 出力間隔の単位 
  FilePrefix = '',
/
&OGCM_IO_Restart_nml
 OutputFileName = 'Restart_Ocn.nc', 
 InputFileName  = '', !InitData.nc', 
 IntValue = 5000, 
 IntUnit = 'day'
/
&SeaIce_IO_History_nml
  IntValue = 100.0,                  ! 出力間隔の数値
  IntUnit = 'day',                  ! 出力間隔の単位 
  FilePrefix = '',
/
&SeaIce_IO_Restart_nml
 OutputFileName = 'Restart_SIce.nc', 
 InputFileName  = '', !InitData.nc', 
 IntValue = 100, 
 IntUnit = 'day'
/
&GovernEq_nml
  SolverTypeName   = 'HSPM-VFVM', 
  DynEqTypeName    = 'HydroBoussinesq', 
  EOSTypeName      = 'EOS_JM95',
  LPhysNames       = 'LMixMOM, LMixTRC, RediGM', 
                                         ! In lateral oceanic physics, 
					 ! 'LMixMOM, LMixTRC, and RediGM' 
					 ! are available.
					 !
  VPhysNames        = 'VMixMOM, VMixTRC, Convect', 
                                         ! In vertical oceanic physics,
					 ! 'VMixMOM, VMixTRC, and Convection' are available
					 ! 
/
&SGSPhys_VMixing_nml
  VMixCoef_scheme_name = 'Simple'        !
					 ! 'Const or Simple' 
					 ! are available.
/
&RediGM_nml
  DiffCoefRedi    = 800.0,
  DiffCoefGM      = 800.0,
  InteriorTaperingName = 'DM95'
  SlopeMax        = 4d-3,
  Sd              = 1d-3, 
  PBLTaperingName      = 'LDD95'
  isUsedDFM08 = F, 
  DiagOutputFlag  = .false., 
/
&SemiImplicitScheme_nml
  VDiffTermACoef    = 0.50d0,
  CoriolisTermACoef = 0.51d0, 
/
&Constants_nml
  RPlanet    = 6.371e06,
                              ! $ a $ [m].
                              ! 惑星半径.
                              ! Radius of planet
  Omega      = 7.292115e-5,
                              ! $ \Omega $ [s-1].
                              ! 回転角速度.
                              ! Angular velocity
  Grav       = 9.79764e0,
                              ! $ g $ [m s-2].
                              ! 重力加速度.
                              ! Gravitational acceleration
 hViscCoef      = 3d5,
 vViscCoef      = 1d-3,
 hHyperViscCoef = 1d11, 
 vHyperViscCoef = 0d0, 
 hDiffCoef      = 0d3,
 vDiffCoef      = 3d-5, 
 hHyperDiffCoef = 1d12, 
 vHyperDiffCoef = 0d0, 
/
&LPhys_DIFF_nml
  NumDiffOrdH     = 4,
  NumDiffTimeVal  = 100.0,
  NumDiffTimeUnit = 'day',
/
!* For OGCM
&gtool_historyauto_nml
  Name = 'U, V, OMG, PTemp, Salt, H', 
  Precision = 'float'
/
&gtool_historyauto_nml
  Name = 'SfcPres, HydPres, ConvIndex, SfcHFlxO, FreshWtFlxS', ! Output variables
  Precision='float'
/
&gtool_historyauto_nml
  Name = 'VViscCoef, VDiffCoef', ! Output variables
  Precision='float'
/



